# NookAccount

./: AccountSourceCode.doc  Dockerfile  README.md  pom.xml
src/main/java/com/Account/: AccountApplication.java
src/main/java/com/Account/Config/: HealthController.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/Account/Controller/: AdminController.java  AuthenticationController.java  ManagementController.java  OwnerController.java  PasswordResetController.java  UserController.java
src/main/java/com/Account/DTO/: GoogleLoginRequest.java  JwtAuthenticationResponse.java  RefreshTokenRequest.java  SigninRequest.java  SignupRequest.java
src/main/java/com/Account/Exception/: GlobalExceptionHandler.java
src/main/java/com/Account/Model/: PasswordResetToken.java  PasswordResetTokenRepository.java  Role.java  User.java  UserRespository.java
src/main/java/com/Account/Services/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  JwtServiceImpl.java  PasswordResetService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
